#!/bin/bash

#SBATCH -J "lattice"
#SBATCH -p general
#SBATCH -o output.txt
#SBATCH -e error.err
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=smithwya@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=01:00:00
#SBATCH -A r00215

srun ./bin/WLat $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10}

# $1 job number
# $2 beta
# $3 N (lattice spatial extent)
# $4 T (lattice temporal extent)
# $5 xiR
# $6 1=hot, 0=cold (continue thermalizing current file or start over)
# $7 number of sweeps to perform
# $8 tolerance of gauge-fixing (dF<= tol)
# $9 configuration file path
# $10 data file path
